# RideNow

./: .env  API接口文档.md  DEPLOYMENT.md  deploy.ps1  deploy.sh  docker-compose.yml  package-lock.json  pom.xml  司机位置更新与Redis GEO系统技术报告.md
common/: pom.xml
common/common-security/: pom.xml
common/common-security/src/main/java/com/fth/common/security/config/: JwtAutoConfiguration.java
common/common-security/src/main/java/com/fth/common/security/exception/: InvalidTokenException.java
common/common-security/src/main/java/com/fth/common/security/filter/: JwtAuthenticationFilter.java
common/common-security/src/main/java/com/fth/common/security/jwt/: JwtTokenProvider.java
common/src/main/java/com/fth/common/api/: Response.java
common/src/main/java/com/fth/common/config/: MybatisPlusConfig.java
common/src/main/java/com/fth/common/core/constant/: ExceptionConstant.java  RedisConstant.java
common/src/main/java/com/fth/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/fth/common/feign/config/: FeignAuthConfig.java
common/src/main/java/com/fth/common/feign/driver/: DriverFeignClient.java
common/src/main/java/com/fth/common/security/config/: CommonSecurityConfig.java
common/src/main/java/com/fth/common/security/dto/: LoginRequest.java  LoginResponse.java
common/src/main/java/com/fth/common/security/exception/: SecurityExceptionHandler.java
common/src/main/java/com/fth/common/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
common/src/main/java/com/fth/common/security/jwt/: JwtTokenProvider.java
common/src/main/java/com/fth/common/security/util/: TokenExtractUtils.java
common/src/main/java/com/fth/common/service/: RedisService.java
common/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
services/: pom.xml
services/service-driver/: Dockerfile  RabbitMQ消息格式说明.md  pom.xml
services/service-driver/src/main/java/com/fth/driver/: DriverMainApplication.java
services/service-driver/src/main/java/com/fth/driver/config/: RabbitMqConfig.java  RabbitMqMessageConverterConfig.java
services/service-driver/src/main/java/com/fth/driver/constant/: RabbitMqConstant.java
services/service-driver/src/main/java/com/fth/driver/controller/: DriverController.java
services/service-driver/src/main/java/com/fth/driver/domain/constant/: DriverStatus.java
services/service-driver/src/main/java/com/fth/driver/domain/data/: DriverWithDistance.java
services/service-driver/src/main/java/com/fth/driver/domain/dto/: LocationUpdateDto.java  SearchDriverDto.java
services/service-driver/src/main/java/com/fth/driver/domain/model/: Driver.java
services/service-driver/src/main/java/com/fth/driver/filter/: DriverLocationFilter.java
services/service-driver/src/main/java/com/fth/driver/mapper/: DriverMapper.java
services/service-driver/src/main/java/com/fth/driver/service/: DriverService.java
services/service-driver/src/main/resources/: application-docker.yml  application.yml
services/service-driver/src/main/resources/mapper/: DriverMapper.xml
services/service-matching/: Dockerfile  pom.xml
services/service-matching/src/main/java/com/fth/matching/: MatchingMainApplication.java
services/service-matching/src/main/java/com/fth/matching/controller/: MatchingController.java
services/service-matching/src/main/java/com/fth/matching/service/: MatchingService.java
services/service-matching/src/main/java/com/fth/matching/strategy/: DriverMatchingStrategy.java
services/service-matching/src/main/java/com/fth/matching/util/: DistanceUtils.java
services/service-matching/src/main/resources/: application-docker.yml  application.yml
services/service-notification/: Dockerfile  pom.xml
services/service-notification/src/main/java/com/fth/notification/: NotificationMainApplication.java
services/service-notification/src/main/resources/: application-docker.yml  application.yml
services/service-payment/: Dockerfile  pom.xml
services/service-payment/src/main/java/com/fth/payment/: PaymentMainApplication.java
services/service-payment/src/main/resources/: application-docker.yml  application.yml
services/service-ride/: Dockerfile  pom.xml
services/service-ride/src/main/java/com/fth/ride/: RideMainApplication.java
services/service-ride/src/main/java/com/fth/ride/controller/: RideController.java
services/service-ride/src/main/java/com/fth/ride/dto/: RideCreateRequest.java  RideResponse.java  UpdateRideStatusRequest.java
services/service-ride/src/main/java/com/fth/ride/enums/: RideStatus.java
services/service-ride/src/main/java/com/fth/ride/mapper/: RideMapper.java
services/service-ride/src/main/java/com/fth/ride/model/: Ride.java
services/service-ride/src/main/java/com/fth/ride/service/: RideService.java
services/service-ride/src/main/resources/: application-docker.yml  application.yml
services/service-user/: Dockerfile  pom.xml
services/service-user/src/main/java/com/fth/user/: UserMainApplication.java  UserServiceApplication.java
services/service-user/src/main/java/com/fth/user/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebMvcConfig.java
services/service-user/src/main/java/com/fth/user/controller/: AuthController.java  LoginController.java  UserController.java
services/service-user/src/main/java/com/fth/user/dto/: LoginRequest.java  LoginResponse.java
services/service-user/src/main/java/com/fth/user/interceptor/: LoggingInterceptor.java
services/service-user/src/main/java/com/fth/user/mapper/: UserMapper.java
services/service-user/src/main/java/com/fth/user/model/: AppUser.java
services/service-user/src/main/java/com/fth/user/security/: InMemoryUserDetailsService.java  JwtUtils.java
services/service-user/src/main/java/com/fth/user/service/: LoginService.java  RegisterService.java  UserService.java
services/service-user/src/main/resources/: application-docker.yml  application.yml
services/service-user/src/main/resources/mapper/: UserMapper.xml
services/service-user/src/test/java/: PgTest.java
test/: locustfile.py
(+71 files in other folders)
